{
  "name": "chat95",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && tsc -p tsconfig.worker.json && vite build",
    "cf:types": "wrangler types",
    "cf:dev": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "tsx --tsconfig tsconfig.app.json --test scripts/test-*.ts"
  },
  "dependencies": {
    "@ethandenny/win95-ui": "file:vendor/ethandenny-win95-ui-0.1.0.tgz",
    "emoji-regex": "^11.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@types/hast": "^3.0.5",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "tsx": "^4.23.13",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "wrangler": "^4.133.0"
  }
}
